(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_35))
          (noconnect (pad r50_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BME280"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -22500 27500
                        (width 20000)
                      )
                      (pt 227500 27500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 227500 27500
                        (width 20000)
                      )
                      (pt 227500 -222500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 227500 -222500
                        (width 20000)
                      )
                      (pt -22500 -222500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -22500 -222500
                        (width 20000)
                      )
                      (pt -22500 27500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 20389)
                        (begin
                          (pt 245500 103089
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 245500 103089
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 205000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 205000 0)
                  (angle 90)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 2
            (pt 205000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 205000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 3
            (pt 205000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 205000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 4
            (pt 205000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 205000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 5
            (pt 0 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 6
            (pt 0 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 7
            (pt 0 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
          (pin 8
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r50_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BME280.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

