(Japanese_coding: sjis)
(function "ECS_240059"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-23-16:10:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType POWER))
        (port "7" (symbPinId 7) (portType GROUND))
        (port "8" (symbPinId 8) (portType POWER))
    )
    (property "symbolName" "BME280")
)


(pinAssign "ECS_240059"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-23-16:10:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "CSB") (portType INPUT))
        (port "3" (symbPinId 3) (portName "SDI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDDIO") (portType POWER))
        (port "7" (symbPinId 7) (portName "GND_2") (portType GROUND))
        (port "8" (symbPinId 8) (portName "VDD") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_240059")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BME280")
)


(part "BME280"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-23-16:10:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "BME280")
    (pinAssignRef "ECS_240059")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "CSB") (portType INPUT))
        (port "3" (symbPinId 3) (portName "SDI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDDIO") (portType POWER))
        (port "7" (symbPinId 7) (portName "GND_2") (portType GROUND))
        (port "8" (symbPinId 8) (portName "VDD") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "HM")
    (property "description" "Board Mount Humidity Sensors")
    (property "Mouser_Part_Number" "262-BME280")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BME280?qs=2OnyuXx6vpj2fK9HX7qb3g%3D%3D")
    (property "Manufacturer_Name" "BOSCH")
    (property "Manufacturer_Part_Number" "BME280")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-24/462906.pdf")
)


