(Japanese_coding: sjis)
(function "ECS_15355069"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-08:01:37)
    (utime 2023-07-15-10:16:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "434781025816")
)


(pinAssign "ECS_15355069"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-08:01:37)
    (utime 2023-07-15-10:16:04)
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15355069")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "434781025816")
)


(part "434781025816"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-08:01:37)
    (utime 2023-07-15-10:16:04)
    (packageRef "434781025816")
    (pinAssignRef "ECS_15355069")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tact Switch,Tactile Switch SPST-NO Top Actuated Surface Mount")
    (property "Mouser_Part_Number" "710-434781025816")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/434781025816?qs=iLbezkQI%252BsgCw%252BikaZDemA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "434781025816")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/434781025816.pdf")
    (property "compAreaTopHeight" 2.6)
)


