LIB ESP32-C3
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 32 36 46
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ESP32-C3
ENDPROP
VIEW 1 1 0 -1 -1 33 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 33 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 32 10
POINT - 32 -28
POINT - 4 -28
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -32
POINT - 10 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -32
POINT - 12 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -32
POINT - 14 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -32
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -32
POINT - 18 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 20 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -32
POINT - 22 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -32
POINT - 24 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 0
POINT - 32 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -2
POINT - 32 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -4
POINT - 32 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -6
POINT - 32 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -8
POINT - 32 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -10
POINT - 32 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -12
POINT - 32 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -14
POINT - 32 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 14
POINT - 18 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 14
POINT - 24 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 14
POINT - 26 10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
LNA_IN
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
VDD3P3_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
VDD3P3_2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
XTAL_32K_P
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
XTAL_32K_N
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GPIO2
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
CHIP_EN
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
GPIO3
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 10 -32
PROP 0 pinLabel 1
MTMS
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 12 -32
PROP 0 pinLabel 1
MTDI
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 14 -32
PROP 0 pinLabel 1
VDD3P3_RTC
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 16 -32
PROP 0 pinLabel 1
MTCK
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 18 -32
PROP 0 pinLabel 1
MTDO
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 20 -32
PROP 0 pinLabel 1
GPIO8
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 22 -32
PROP 0 pinLabel 1
GPIO9
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 24 -32
PROP 0 pinLabel 1
GPIO10
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 36 0
PROP 0 pinLabel 1
SPIQ
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 33.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 36 -2
PROP 0 pinLabel 1
SPID
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 36 -4
PROP 0 pinLabel 1
SPICLK
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 36 -6
PROP 0 pinLabel 1
SPICS0
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 36 -8
PROP 0 pinLabel 1
SPIWP
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 36 -10
PROP 0 pinLabel 1
SPIHD
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 36 -12
PROP 0 pinLabel 1
VDD_SPI
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 36 -14
PROP 0 pinLabel 1
VDD3P3_CPU
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 10 14
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 12 14
PROP 0 pinLabel 1
VDDA_2
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 14 14
PROP 0 pinLabel 1
VDDA_1
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 16 14
PROP 0 pinLabel 1
XTAL_P
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 18 14
PROP 0 pinLabel 1
XTAL_N
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 20 14
PROP 0 pinLabel 1
U0TXD
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 22 14
PROP 0 pinLabel 1
U0RXD
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 24 14
PROP 0 pinLabel 1
GPIO19
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 26 14
PROP 0 pinLabel 1
GPIO18
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
