(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r115_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 115000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 115000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c32.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 32500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r115_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_30))
          (noconnect (pad r115_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_30))
        )
      )
      (padstack r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
        )
      )
      (padstack r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
        )
      )
      (padstack r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
        )
      )
      (padstack r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
        )
      )
      (padstack c0h65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
      )
      (padstack r150_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "GSB1C41110SSHR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-11-23-07:47:53)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -396500
                        (width 10000)
                      )
                      (pt 447000 -396500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -396500
                        (width 10000)
                      )
                      (pt 447000 338500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 338500
                        (width 10000)
                      )
                      (pt -447000 338500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 338500
                        (width 10000)
                      )
                      (pt -447000 -396500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 687000 496500)
                    (pt 687000 -496500)
                    (pt -687000 -496500)
                    (pt -687000 496500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 338500
                        (width 20000)
                      )
                      (pt -380000 339000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 171200
                        (width 20000)
                      )
                      (pt -447000 -8800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -208800
                        (width 20000)
                      )
                      (pt -447000 -396500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -396500
                        (width 20000)
                      )
                      (pt 447000 -396500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -396500
                        (width 20000)
                      )
                      (pt 447000 -208800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -8800
                        (width 20000)
                      )
                      (pt 447000 171200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 380000 339000
                        (width 20000)
                      )
                      (pt 400000 339000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 450000
                        (width 20000)
                      )
                      (pt -320000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 450000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -320000 440000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 440000
                        (width 20000)
                      )
                      (pt -320000 440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 440000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -320000 450000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 450000
                        (width 20000)
                      )
                      (pt -320000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 450000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -320000 440000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -289000 231500)
                (angle 0)
                (padstackGroup default (padstack c0h65))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 289000 231500)
                (angle 0)
                (padstackGroup default (padstack c0h65))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -320000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A4
            (pt -240000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A5
            (pt -125000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A8
            (pt 125000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A9
            (pt 240000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A12
            (pt 320000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin B5
            (pt 175000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B6
            (pt 75000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B7
            (pt -75000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B8
            (pt -175000 339000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 339000)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin MP3
            (pt -512000 281500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -512000 281500)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin MP4
            (pt 512000 281500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 512000 281500)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin MP3
            (pt -512000 -111500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -512000 -111500)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin MP4
            (pt 512000 -111500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 512000 -111500)
                  (angle 90)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape GSB1C41110SSHR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

