(Japanese_coding: sjis)
(function "ECS_18808044"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-23-07:47:53)
    (utime 2023-11-23-07:47:53)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A4" (symbPinId 2) (portType INOUT))
        (port "A5" (symbPinId 3) (portType INOUT))
        (port "A6" (symbPinId 4) (portType INOUT))
        (port "A7" (symbPinId 5) (portType INOUT))
        (port "A8" (symbPinId 6) (portType INOUT))
        (port "A9" (symbPinId 7) (portType INOUT))
        (port "A12" (symbPinId 8) (portType INOUT))
        (port "B5" (symbPinId 9) (portType INOUT))
        (port "B6" (symbPinId 10) (portType INOUT))
        (port "B7" (symbPinId 11) (portType INOUT))
        (port "B8" (symbPinId 12) (portType INOUT))
        (port "MP1" (symbPinId 13) (portType INOUT))
        (port "MP2" (symbPinId 14) (portType INOUT))
        (port "MP3" (symbPinId 15) (portType INOUT))
        (port "MP4" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "GSB1C41110SSHR")
)


(pinAssign "ECS_18808044"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-23-07:47:53)
    (utime 2023-11-23-07:47:53)
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A5" (symbPinId 3) (portName "CC1") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "DP1") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "DN1") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "SBU1") (portType INOUT))
        (port "A9" (symbPinId 7) (portName "VBUS_2") (portType INOUT))
        (port "A12" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "B5" (symbPinId 9) (portName "CC2") (portType INOUT))
        (port "B6" (symbPinId 10) (portName "DP2") (portType INOUT))
        (port "B7" (symbPinId 11) (portName "DN2") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "SBU2") (portType INOUT))
        (port "MP1" (symbPinId 13) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 14) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 15) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 16) (portName "MP4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18808044")
                (port "A1" (match "A1"))
                (port "A4" (match "A4"))
                (port "A5" (match "A5"))
                (port "A6" (match "A6"))
                (port "A7" (match "A7"))
                (port "A8" (match "A8"))
                (port "A9" (match "A9"))
                (port "A12" (match "A12"))
                (port "B5" (match "B5"))
                (port "B6" (match "B6"))
                (port "B7" (match "B7"))
                (port "B8" (match "B8"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
                (port "MP4" (match "MP4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GSB1C41110SSHR")
)


(part "GSB1C41110SSHR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-23-07:47:53)
    (utime 2023-11-23-07:47:53)
    (packageRef "GSB1C41110SSHR")
    (pinAssignRef "ECS_18808044")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A5" (symbPinId 3) (portName "CC1") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "DP1") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "DN1") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "SBU1") (portType INOUT))
        (port "A9" (symbPinId 7) (portName "VBUS_2") (portType INOUT))
        (port "A12" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "B5" (symbPinId 9) (portName "CC2") (portType INOUT))
        (port "B6" (symbPinId 10) (portName "DP2") (portType INOUT))
        (port "B7" (symbPinId 11) (portName "DN2") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "SBU2") (portType INOUT))
        (port "MP1" (symbPinId 13) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 14) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 15) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 16) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB2.0, Type C, Top mount, Center Height 1.63mm, Single Row Surface Mount")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol Communications Solutions")
    (property "Manufacturer_Part_Number" "GSB1C41110SSHR")
    (property "Datasheet_Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/gsb1c41x10sshr-ax1.pdf")
    (property "compAreaTopHeight" 3.41)
)


