(Japanese_coding: sjis)
(function "ECS_11322952"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-21-03:18:24)
    (utime 2023-08-21-06:25:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "GD25Q16CTEGR")
)


(pinAssign "ECS_11322952"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-21-03:18:24)
    (utime 2023-08-21-06:25:15)
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#_(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCLK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HOLD#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11322952")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GD25Q16CTEGR")
)


(part "GD25Q16CTEGR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-21-03:18:24)
    (utime 2023-08-21-06:25:15)
    (packageRef "GD25Q16CTEGR")
    (pinAssignRef "ECS_11322952")
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#_(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCLK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HOLD#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NOR Flash 16Mbit NOR Flash /3.3V /SOP8 150mil /Industrial(-40? to +125?) /T&R")
    (property "Mouser_Part_Number" "363-GD25Q16CTEGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GigaDevice/GD25Q16CTEGR?qs=RcG8xmE7yp3MEpo4fCwTkQ%3D%3D")
    (property "Manufacturer_Name" "GigaDevice Semiconductor (HK) Limited")
    (property "Manufacturer_Part_Number" "GD25Q16CTEGR")
    (property "Datasheet_Link" "http://www.gigadevice.com/datasheet/gd25q16c/")
    (property "compAreaTopHeight" 1.75)
)


