;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "434781025816"
   (description "Tact Switch,Tactile Switch SPST-NO Top Actuated Surface Mount")
   (family "SWI")
   (package "434781025816")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/434781025816.pdf")
   (attribute "Geometry.Height" "2.6mm")
   (attribute "Mouser Part Number" "710-434781025816")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/434781025816?qs=iLbezkQI%252BsgCw%252BikaZDemA%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "434781025816")
   (gate
    (symbol "434781025816")
    (pin "COM" 1 PS)
    (pin "NO" 2 PS)
   )
  )
  (symbol "434781025816"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "434781025816"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.1 -2.05)
      (pt 3.1 -2.05)
      (pt 3.1 2.05)
      (pt -3.1 2.05)
      (pt -3.1 -2.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5 3.05)
      (pt 5 3.05)
      (pt 5 -3.05)
      (pt -5 -3.05)
      (pt -5 3.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.1 1.2)
      (pt -3.1 2.05)
      (pt 3.1 2.05)
      (pt 3.1 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.1 -1.2)
      (pt -3.1 -2.05)
      (pt 3.1 -2.05)
      (pt 3.1 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.7 0)
      (arc (pt -4.700 0.000) (pt -4.700 -0.050) (pt -4.600 0.050) (start 180.0) (sweep 180.0))
      (pt -4.6 0)
      (arc (pt -4.600 0.000) (pt -4.700 -0.050) (pt -4.600 0.050) (start 180.0) (sweep .0))
      (pt -4.7 0)
      (arc (pt -4.700 0.000) (pt -4.700 -0.050) (pt -4.600 0.050) (start 180.0) (sweep 180.0))
      (pt -4.6 0))))
   (leg 1 (pt -3.125 0.000) (padstack 0))
   (leg 2 (pt 3.125 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 1.750 0 0 0.000))
   )
   (model "434781025816.stp"
    (euler 0 0 0)
    (offset 0 0 0.8500000238418579)
   )
  )
 )
)
