COMPONENT	NAME=434781025816	VALUE=434781025816	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=710-434781025816
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/434781025816?qs=iLbezkQI%252BsgCw%252BikaZDemA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=434781025816
3D_MODEL=0,0,0,0,0,0.8500000238418579
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/catalog/datasheet/434781025816.pdf
COMPONENT_HEIGHT=2600000
SamacSys_ECAD_Model=15355069/1373120/2.50/2/3/Switch
PACKAGE	NAME=434781025816	X1=0	Y1=0	LAYER=4
LINE	X1=-5000000	Y1=3050000	X2=5000000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=3050000	X2=5000000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-3050000	X2=-5000000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=-3050000	X2=-5000000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3100000	Y1=1200000	X2=-3100000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=2050000	X2=3100000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=2050000	X2=3100000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=-1200000	X2=-3100000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=-2050000	X2=3100000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=-2050000	X2=3100000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4700000	Y1=0	X2=-4700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4650000	YM=0	X1=-4700000	Y1=0	X2=-4600000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4600000	Y1=0	X2=-4600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4650000	YM=0	X1=-4600000	Y1=0	X2=-4700000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4700000	Y1=0	X2=-4700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4650000	YM=0	X1=-4700000	Y1=0	X2=-4600000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-3125000	YM=0	WIDTH=1200000	HEIGHT=1750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3125000	YM=0	WIDTH=1200000	HEIGHT=1750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=434781025816	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=434781025816	ENGLISH=434781025816	FRENCH=434781025816
