;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SPX3819M5-L-3-3_TR"
   (description "EXAR SPX3819M5-L-3-3/TR, Low Noise LDO Voltage Regulator, 100mA, 3.3 V, 1%, 2.5  16 Vin 5-Pin, SOT-23")
   (family "ANA")
   (package "SOT95P280X145-5N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SPX3819M5-L-3-3_TR.pdf")
   (attribute "Geometry.Height" "1.45mm")
   (attribute "Mouser Part Number" "701-SPX3819M5-L-33TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=701-SPX3819M5-L-33TR")
   (attribute "Manufacturer_Name" "EXAR")
   (attribute "Manufacturer_Part_Number" "SPX3819M5-L-3-3/TR")
   (gate
    (symbol "SPX3819M5-L-3-3_TR")
    (pin "VIN" 1 PS)
    (pin "GND" 2 PS)
    (pin "EN" 3 PS)
    (pin "ADJ/BYP" 4 PS)
    (pin "VOUT" 5 PS)
   )
  )
  (symbol "SPX3819M5-L-3-3_TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X145-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.075 1.7)
      (pt 2.075 1.7)
      (pt 2.075 -1.7)
      (pt -2.075 -1.7)
      (pt -2.075 1.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.45)
      (pt 0.8 1.45)
      (pt 0.8 -1.45)
      (pt -0.8 -1.45)
      (pt -0.8 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.5)
      (pt 0.15 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.325 1.45)
      (pt 0.325 1.45)
      (pt 0.325 -1.45)
      (pt -0.325 -1.45)
      (pt -0.325 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.825 1.5)
      (pt -0.675 1.5))))
   (leg 1 (pt -1.25 0.95) (padstack 0))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -1.25 -0.95) (padstack 0))
   (leg 4 (pt 1.25 -0.95) (padstack 0))
   (leg 5 (pt 1.25 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.15 0 0 0))
   )
   (model "SPX3819M5-L-3-3_TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
