FILE_TYPE = MULTI_PHYS_TABLE;

PART '830108208709'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "830108208709" (!) = "", "830108208709", "Other", "710-830108208709", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830108208709?qs=hWgE7mdIu5RsJlcnX%2FC0HA%3D%3D", "Crystals WE-XTAL 40.0MHz 10ppm 2.5 x 2.0mm", "https://www.we-online.com/components/products/datasheet/830108208709.pdf", "0.6 mm"
END_PART

END.
