(Japanese_coding: sjis)
(function "ECS_18684214"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-05-05:54:09)
    (utime 2023-10-05-05:55:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ASCKCF00-AP5R5010402")
)


(pinAssign "ECS_18684214"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-05-05:54:09)
    (utime 2023-10-05-05:55:15)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18684214")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ASCKCF00-AP5R5010402")
)


(part "ASCKCF00-AP5R5010402"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-05-05:54:09)
    (utime 2023-10-05-05:55:15)
    (packageRef "ASCKCF00-AP5R5010402")
    (pinAssignRef "ECS_18684214")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Yellow-Green 572nm LED Indication - Discrete 2.1V 0603 (1608 Metric)")
    (property "Mouser_Part_Number" "630-ASCKCF00AP5R5010")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASCKCF00-AP5R5010402?qs=OcgtsXO%252B3gtPe1Ra16Jf1A%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASCKCF00-AP5R5010402")
    (property "Datasheet_Link" "https://docs.broadcom.com/doc/ASCKCx00-xxxxx0x0x02-DS")
    (property "compAreaTopHeight" 0.75)
)


