FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BME280'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "BOSCH", "BME280" (!) = "", "BME280", "Other", "262-BME280", "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BME280?qs=2OnyuXx6vpj2fK9HX7qb3g%3D%3D", "Board Mount Humidity Sensors", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-24/462906.pdf"
END_PART

END.
