FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GSB1C41110SSHR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol Communications Solutions", "GSB1C41110SSHR" (!) = "", "GSB1C41110SSHR", "Other", "", "", "USB2.0, Type C, Top mount, Center Height 1.63mm, Single Row Surface Mount", "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/gsb1c41x10sshr-ax1.pdf", "3.41 mm"
END_PART

END.
