(part "ASCKCF00-AP5R5010402"
    (packageRef "ASCKCF00AP5R5010402")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "630-ASCKCF00AP5R5010")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASCKCF00-AP5R5010402?qs=OcgtsXO%252B3gtPe1Ra16Jf1A%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASCKCF00-AP5R5010402")
    (property "Description" "Yellow-Green 572nm LED Indication - Discrete 2.1V 0603 (1608 Metric)")
    (property "Datasheet_Link" "https://docs.broadcom.com/doc/ASCKCx00-xxxxx0x0x02-DS")
    (property "symbolName1" "ASCKCF00-AP5R5010402")
)
