(part "434781025816"
    (packageRef "434781025816")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "710-434781025816")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/434781025816?qs=iLbezkQI%252BsgCw%252BikaZDemA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "434781025816")
    (property "Description" "Tact Switch,Tactile Switch SPST-NO Top Actuated Surface Mount")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/434781025816.pdf")
    (property "symbolName1" "434781025816")
)
