(Japanese_coding: sjis)
(function "ECS_2219"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-06:15:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "USBLC6-2SC6")
)


(pinAssign "ECS_2219"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-06:15:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "I/O1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O2_1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "I/O2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VBUS") (portType INOUT))
        (port "6" (symbPinId 4) (portName "I/O1_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2219")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USBLC6-2SC6")
)


(part "USBLC6-2SC6"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-29-06:15:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "USBLC6-2SC6")
    (pinAssignRef "ECS_2219")
    (interface
        (port "1" (symbPinId 1) (portName "I/O1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O2_1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "I/O2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VBUS") (portType INOUT))
        (port "6" (symbPinId 4) (portName "I/O1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin")
    (property "Mouser_Part_Number" "511-USBLC6-2SC6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "USBLC6-2SC6")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00050750.pdf")
    (property "compAreaTopHeight" 1.45)
)


