(part "GD25Q16CTEGR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#_(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "363-GD25Q16CTEGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GigaDevice/GD25Q16CTEGR?qs=RcG8xmE7yp3MEpo4fCwTkQ%3D%3D")
    (property "Manufacturer_Name" "GigaDevice Semiconductor (HK) Limited")
    (property "Manufacturer_Part_Number" "GD25Q16CTEGR")
    (property "Description" "NOR Flash 16Mbit NOR Flash /3.3V /SOP8 150mil /Industrial(-40? to +125?) /T&R")
    (property "Datasheet_Link" "http://www.gigadevice.com/datasheet/gd25q16c/")
    (property "symbolName1" "GD25Q16CTEGR")
)
