COMPONENT	NAME=830108208709	VALUE=830108208709	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=710-830108208709
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830108208709?qs=hWgE7mdIu5RsJlcnX%2FC0HA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=830108208709
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/830108208709.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=15750517/1373120/2.50/4/3/Crystal or Oscillator
PACKAGE	NAME=830108208709	X1=0	Y1=0	LAYER=4
LINE	X1=-2325000	Y1=2063000	X2=2325000	Y2=2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2325000	Y1=2063000	X2=2325000	Y2=-2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2325000	Y1=-2063000	X2=-2325000	Y2=-2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2325000	Y1=-2063000	X2=-2325000	Y2=2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-825000	Y1=-1500000	X2=-825000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-825000	YM=-1550000	X1=-825000	Y1=-1500000	X2=-825000	Y2=-1600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-825000	Y1=-1600000	X2=-825000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-825000	YM=-1550000	X1=-825000	Y1=-1600000	X2=-825000	Y2=-1500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-825000	YM=-613000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=825000	YM=-613000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=825000	YM=613000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-825000	YM=613000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=830108208709	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=830108208709	ENGLISH=830108208709	FRENCH=830108208709
