;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GSB1C41110SSHR"
   (description "USB2.0, Type C, Top mount, Center Height 1.63mm, Single Row Surface Mount")
   (family "CON")
   (package "GSB1C41110SSHR")
   (attribute "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/gsb1c41x10sshr-ax1.pdf")
   (attribute "Geometry.Height" "3.41mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Amphenol Communications Solutions")
   (attribute "Manufacturer_Part_Number" "GSB1C41110SSHR")
   (gate
    (symbol "GSB1C41110SSHR")
    (pin "GND_1" A1 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "VBUS_2" A9 PS)
    (pin "GND_2" A12 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
    (pin "MP3" MP3 PS)
    (pin "MP4" MP4 PS)
   )
  )
  (symbol "GSB1C41110SSHR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "GSB1C41110SSHR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.47 -3.965)
      (pt 4.47 -3.965)
      (pt 4.47 3.385)
      (pt -4.47 3.385)
      (pt -4.47 -3.965))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.87 4.965)
      (pt 6.87 4.965)
      (pt 6.87 -4.965)
      (pt -6.87 -4.965)
      (pt -6.87 4.965))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 3.385)
      (pt -3.8 3.39))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.47 1.712)
      (pt -4.47 -0.088))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.47 -2.088)
      (pt -4.47 -3.965)
      (pt 4.47 -3.965)
      (pt 4.47 -2.088))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.47 -0.088)
      (pt 4.47 1.712))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.8 3.39)
      (pt 4 3.39))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.2 4.5)
      (arc (pt -3.200 4.500) (pt -3.250 4.400) (pt -3.150 4.500) (start 180.0) (sweep 90.0))
      (pt -3.2 4.4)
      (arc (pt -3.200 4.400) (pt -3.250 4.400) (pt -3.150 4.500) (start 180.0) (sweep -90.0))
      (pt -3.2 4.5)
      (arc (pt -3.200 4.500) (pt -3.250 4.400) (pt -3.150 4.500) (start 180.0) (sweep 90.0))
      (pt -3.2 4.4))))
   (leg A1 (pt -3.200 3.390) (padstack 1))
   (leg A4 (pt -2.400 3.390) (padstack 2))
   (leg A5 (pt -1.250 3.390) (padstack 0))
   (leg A6 (pt -0.250 3.390) (padstack 0))
   (leg A7 (pt 0.250 3.390) (padstack 0))
   (leg A8 (pt 1.250 3.390) (padstack 0))
   (leg A9 (pt 2.400 3.390) (padstack 7))
   (leg A12 (pt 3.200 3.390) (padstack 8))
   (leg B5 (pt 1.750 3.390) (padstack 0))
   (leg B6 (pt 0.750 3.390) (padstack 0))
   (leg B7 (pt -0.750 3.390) (padstack 0))
   (leg B8 (pt -1.750 3.390) (padstack 0))
   (leg MH1 (pt -2.890 2.315) (padstack 13))
   (leg MH2 (pt 2.890 2.315) (padstack 14))
   (leg MP1 (pt -5.120 2.815) (padstack 15))
   (leg MP2 (pt 5.120 2.815) (padstack 16))
   (leg MP3 (pt -5.120 -1.115) (padstack 17))
   (leg MP4 (pt 5.120 -1.115) (padstack 18))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.150 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.150 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.150 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.150 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.150 0 0 90.000))
   )
   (padstack 13
    (hole 0.65)
    (plated false)
    (pad (layer TCOP) (round 0.325))
    (pad (layer INNER) (round 0.325))
    (pad (layer BCOP) (round 0.325))
   )
   (padstack 14
    (hole 0.65)
    (plated false)
    (pad (layer TCOP) (round 0.325))
    (pad (layer INNER) (round 0.325))
    (pad (layer BCOP) (round 0.325))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (square 1.500))
   )
   (model "GSB1C41110SSHR.stp"
    (euler 90 0 180)
    (offset 0 6.820000171661377 1.5399999618530273)
   )
  )
 )
)
