;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BME280"
   (description "Board Mount Humidity Sensors")
   (family "ANA")
   (package "BME280")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-24/462906.pdf")
   (attribute "Mouser Part Number" "262-BME280")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BME280?qs=2OnyuXx6vpj2fK9HX7qb3g%3D%3D")
   (attribute "Manufacturer_Name" "BOSCH")
   (attribute "Manufacturer_Part_Number" "BME280")
   (gate
    (symbol "BME280")
    (pin "GND_1" 1 PP)
    (pin "CSB" 2 IP)
    (pin "SDI" 3 PS)
    (pin "SCK" 4 PS)
    (pin "SDO" 5 PS)
    (pin "VDDIO" 6 PP)
    (pin "GND_2" 7 PP)
    (pin "VDD" 8 PP)
   )
  )
  (symbol "BME280"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BME280"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.225 0.275)
      (pt 2.275 0.275)
      (pt 2.275 -2.225)
      (pt -0.225 -2.225)
      (pt -0.225 0.275))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 2.25111 0.827) (pt 2.65889 0.827)
     )
    )
   )
   (leg 1 (pt 2.05 0) (padstack 0))
   (leg 2 (pt 2.05 -0.65) (padstack 0))
   (leg 3 (pt 2.05 -1.3) (padstack 0))
   (leg 4 (pt 2.05 -1.95) (padstack 0))
   (leg 5 (pt 0 -1.95) (padstack 0))
   (leg 6 (pt 0 -1.3) (padstack 0))
   (leg 7 (pt 0 -0.65) (padstack 0))
   (leg 8 (pt 0 0) (padstack 0))
   (padstack 0
    (plated true)
    (pad (layer TCOP) (rectf 0.35 0.5 0 0 0))
   )
   (model "BME280.stp"
    (euler 90 0 90)
    (offset 1.0099999904632568 -0.949999988079071 -0.009999999776482582)
   )
  )
 )
)
