(part "SPX3819M5-L-3-3_TR"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ/BYP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "701-SPX3819M5-L-33TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=701-SPX3819M5-L-33TR")
    (property "Manufacturer_Name" "EXAR")
    (property "Manufacturer_Part_Number" "SPX3819M5-L-3-3/TR")
    (property "Description" "EXAR SPX3819M5-L-3-3/TR, Low Noise LDO Voltage Regulator, 100mA, 3.3 V, 1%, 2.5  16 Vin 5-Pin, SOT-23")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SPX3819M5-L-3-3_TR.pdf")
    (property "symbolName1" "SPX3819M5-L-3-3_TR")
)
